
  .Nos-value-secion{
    background-color:#000;
    padding: 60px 40px;

  }
    .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
    padding-left:150px;
    padding-bottom: 40px;
}
    
.div1 {
    grid-row: span 6 / span 6;
}

.div2 {
    grid-row: span 2 / span 2;
    opacity: 0.5;
    transition:all  0.5s ease;

}
.div2:hover{
    opacity: 1;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 3;
    opacity: 0.5;
    transition:all  0.5s ease;

}
.div3:hover{
    opacity: 1;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 5;
    opacity: 0.5;
    transition:all  0.5s ease;

}
.div4:hover{
    opacity: 1;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 1;
}

.div6 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 3;
}

.div7 {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
}
        
         h1 {
            font-size:60px;
            margin-bottom: 60px;
            margin-top: 30px;
            color:#8DBCC7;
            font-family: "Protest Riot", sans-serif;
            font-weight: 800;
            letter-spacing: -0.5px;
            position: relative;
        }

          h1::after {
            content: "";
            position: absolute;
            bottom: -15px;
            left:20px;
            width: 80px;
            height: 5px;
            background: linear-gradient(90deg, #152b15, #a3cdac);
            border-radius: 10px;
        }

        h2{
            font-size:20px;
            font-family: "Protest Riot", sans-serif;
            color: #fff;
        }
        p{
            font-size: 15px;
            font-family: "Protest Riot", sans-serif;
            color: gray;
        }

        @media (max-width: 768px) {
    .Nos-value-secion {
        padding: 40px 20px;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
        padding-left: 0;
        gap: 15px;
    }

    .div1 .div2, .div3, .div4, .div5, .div6, .div7 {
        grid-column: 1 / -1;
        grid-row: auto;
        
    }


    h1 {
        font-size: 32px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }
}